# sports-website

Sports/: DB.sql  Documentation.txt  Sports.sln
Sports/Sports.Application/: Sports.Application.csproj
Sports/Sports.Application/DI/: ApplicationDI.cs
Sports/Sports.Application/Services/: DropDownService.cs  (+2 more)
Sports/Sports.Infastructure/: Sports.Infastructure.csproj
Sports/Sports.Infastructure/DI/: InfastructureDI.cs
Sports/Sports.Infastructure/Dapper/: Dapper.cs
Sports/Sports.Infastructure/DataContext/: SportsDbContext.cs
Sports/Sports.Infastructure/Extensions/: Extensions.cs
Sports/Sports.Infastructure/Mappings/: MappingProfile.cs
Sports/Sports.Infastructure/Migrations/: 20231109113500_intialDb.Designer.cs  20231109113500_intialDb.cs  SportsDbContextModelSnapshot.cs
Sports/Sports.Infastructure/Repositories/: GenericRepository.cs  PlayerRepository.cs  TeamRepository.cs  TeamTournamentRepository.cs  TournamentRepository.cs  UnitOfWork.cs
Sports/Sports.Presentation/: Program.cs  Sports.Presentation.csproj  appsettings.json
Sports/Sports.Presentation/APIControllers/: DropDownsController.cs  TeamsController.cs  TournamentsController.cs
Sports/Sports.Presentation/Controllers/: TeamsController.cs  TournamentsController.cs
Sports/Sports.Presentation/Models/: ErrorViewModel.cs
Sports/Sports.Presentation/Properties/: launchSettings.json
Sports/Sports.Presentation/Views/: _ViewImports.cshtml
Sports/Sports.Presentation/Views/Shared/: _FormLayout.cshtml  _LayoutWebsite.cshtml
Sports/Sports.Presentation/Views/Teams/: AddTeam.cshtml  EditTeam.cshtml  FilterTeamByTournament.cshtml  Index.cshtml
Sports/Sports.Presentation/Views/Tournaments/: Details.cshtml  EditTournament.cshtml  Index.cshtml  SearchTournaments.cshtml
Sports/Sports.Presentation/wwwroot/js/JSViews/: AddTeam.js  AddTournament.js  EditTeam.js  EditTournament.js  FilterTeamByTournament.js  GenericAjaxRequests.js  ManageTeams.js  ManageTournaments.js  SearchTournaments.js  SweetAlerts.js  TournamentDetails.js
Sports/Sports.Presentation/wwwroot/uploads/: 8b349f9d-ca29-4593-8ebf-339cf735f570_cred.txt
Sports/ignore/: Program.cs  Sports.csproj  libman.json
(+29 files in other folders)
